{
  "name": "@stdlib/assert-is-between-array",
  "version": "0.0.8",
  "description": "Test if a value is an array-like object where every element is between two values.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-between-array.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "comparison",
    "compare",
    "order",
    "interval",
    "closed",
    "open",
    "range",
    "between",
    "btwn",
    "is",
    "isbetween",
    "isbtwn",
    "isarray",
    "array",
    "array-like",
    "typed-array",
    "typed array",
    "collection",
    "every",
    "validate",
    "valid",
    "isvalid",
    "test",
    "check"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
